{
  "kafka": {
    "consumer": {
      "bootstrap.servers": "localhost:9092",
      "group.id": "customer.interactions",
      "enable.auto.commit": "false",
      "auto.offset.reset": "earliest"
    } 
  },
  "ConnectionStrings": {
    "mongo-db": "mongodb://localhost:27018"
  }
}